module.exports = {
	root: true,
	env: {
		browser: true,
		es6: true,
		node: true,
	},
	extends: [
		'airbnb-typescript/base',
		'plugin:@typescript-eslint/recommended',
		'plugin:eslint-comments/recommended',
		'plugin:jest/recommended',
		'plugin:promise/recommended',
		'prettier',
		'prettier/@typescript-eslint',
	],
	parser: '@typescript-eslint/parser',
	parserOptions: {
		project: 'tsconfig.eslint.json',
		sourceType: 'module',
		ecmaVersion: 10, // Allows for the parsing of modern ECMAScript features,
	},
	plugins: ['@typescript-eslint', 'jsdoc'],
	rules: {
		'@typescript-eslint/ban-ts-comment': 'warn',
		'@typescript-eslint/no-useless-constructor': 'off',
		'@typescript-eslint/no-unused-vars': ['error', { args: 'none' }],
		'class-methods-use-this': 'off',
		'eslint-comments/disable-enable-pair': ['error', { allowWholeFile: true }],
		'import/no-cycle': 'off',
		'import/prefer-default-export': 'off',
		'lines-between-class-members': ['error', 'always'],
		'max-classes-per-file': ['error', 1],
		'max-len': [
			'off',
			{
				code: 100,
				ignoreStrings: true,
				ignoreTemplateLiterals: true,
				ignoreUrls: true,
				tabWidth: 4,
			},
		],
		'no-console': 'error',
		'no-magic-numbers': [
			'error',
			{
				ignore: [-1, 0, 1],
				ignoreArrayIndexes: true,
			},
		],
		'no-multiple-empty-lines': 'error',
		'no-param-reassign': ['error', { props: false }],
		'no-plusplus': [
			'error',
			{
				allowForLoopAfterthoughts: true,
			},
		],
		'no-useless-escape': 'off',
		'promise/no-nesting': 'warn',
		'padding-line-between-statements': ['warn'],
		// deprecateds
		'lines-around-directive': 'off',
		'no-path-concat': 'off',
		'no-new-require': 'off',
		'no-buffer-constructor': 'off',
		'global-require': 'off',
	},
};
